BOT_TOKEN=123456789:AABBCCDDeeFFggHHiiJJkkLL
DEBUG=True
ADMINS=[1334765613,2094802177]
DB_URL=postgres://postgres:123456@localhost:5432/code_runner_bot
USE_REDIS=False
# REDIS_DB=0
# REDIS_PASSWORD=1234